{
    "name": "popphp/pop-form",
    "description": "Pop Form Component for Pop PHP Framework",
    "keywords": [
        "forms",
        "html forms",
        "form generation",
        "form validation",
        "php",
        "pop",
        "pop php"
    ],
    "homepage": "http://www.popphp.org/",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Nick Sagona",
            "email": "dev@nolainteractive.com",
            "homepage": "http://www.nolainteractive.com/"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "popphp/pop-acl": "^3.2.0",
        "popphp/pop-dom": "^3.2.6",
        "popphp/pop-filter": "^3.0.0",
        "popphp/pop-validator": "^3.1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0.0",
        "popphp/pop-db": "^4.5.5"
    },
    "suggest": {
        "popphp/pop-db": "To use the dynamic field generation based on database table columns",
        "popphp/pop-view": "To use render the form fields with a view"
    },
    "autoload": {
        "psr-4": {
            "Pop\\Form\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pop\\Form\\Test\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.5.x-dev"
        }
    }
}
